<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Thời Trang Mới</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo/logotest.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>
    <!-- Home page-->
    <section id="page-header" class="bolg-header">
        <h2>#docthem</h2>   
        <p>Đọc tất cả các nghiên cứu điển hình về sản phẩm</p>
    </section>

<!-- Bolg page-->
 <section id="blog">
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b1.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>T-Shirt có khóa kéo</h4>
            <p>Chất liệu tuyệt vời</p>
            <a href="#">Tiếp Tục Đọc</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b2.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>T-Shirt có khóa kéo</h4>
            <p>Chất liệu tuyệt vời</p>
            <a href="#">Tiếp Tục Đọc</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b3.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>T-Shirt có khóa kéo</h4>
            <p>Chất liệu tuyệt vời</p>
            <a href="#">Tiếp Tục Đọc</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b4.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>T-Shirt có khóa kéo</h4>
            <p>Chất liệu tuyệt vời</p>
            <a href="#">Tiếp Tục Đọc</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b5.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>T-Shirt có khóa kéo</h4>
            <p>Chất liệu tuyệt vời</p>
            <a href="#">Tiếp Tục Đọc</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b6.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>T-Shirt có khóa kéo</h4>
            <p>Chất liệu tuyệt vời</p>
            <a href="#">Tiếp Tục Đọc</a>
        </div>
        <h1>13/01</h1>
    </div>
 </section>


<!-- Phan Trang -->
    <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href=""><i class="fa fa-long-arrow-alt-right"></i></a>
    </section>

<!-- New Letter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Đăng ký nhận bản tin</h4>
            <p>Nhận thông tin cập nhật qua Email về cửa hàng của chúng tôi và <span>các ưu đãi hấp dẫn.</span></p>
        </div>
        <div class="from">
            <input type="text" placeholder="Your email address">
            <button class="normal">Đăng ký</button>
        </div>
    </section>

    <!-- Footer -->
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logotest.png">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>Vienamese,Hà Nội</p>
            <p><strong>Số điện thoại: </strong>+123456789 / (+80) 22 2457 69</p>
            <p><strong>Giờ Làm ViệcViệc: </strong> 06:30 - 23:00, Mon - Sat</p>
            <div class="follow">
                <h4>Theo dõi chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về Chúng Tôi</a>
            <a href="#">Thông Tin Gia Hàng</a>
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản & Điều Kiện</a>
            <a href="#">Liên Hệ Chúng Tôi</a>
        </div>

        <div class="col">
            <h4>Tài Khoản Của Chúng TôiTôi</h4>
            <a href="#">Đăng Nhập</a>
            <a href="#">Xem Giỏ HàngHàng</a>
            <a href="#">Sản Phẩm Yêu Thích</a>
            <a href="#">Theo Dõi Đơn Hàng</a>
            <a href="#">Hỗ Trợ Hoàn Trả Hàng</a>
        </div>

        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán an toàn</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2025, Thời Trang Mới</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>