<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Thời Trang Mới</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logotest.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>

    <!-- Home page-->
    <section id="page-header" class="about-header">  
        <h2>#HayNoiChungToi</h2>
        <p>Để lại tin nhắn, chúng tôi rất thích nghe từ bạn </p>
    </section>

    <!-- Contact Page -->
     <section id="contact-details" class="section-p1">
        <div class="details">
            <span>LIÊN LẠC</span>
            <h2>Ghé thăm một trong những địa điểm đại lý của chúng tôi hoặc liên hệ với chúng tôi ngay hôm nay</h2>
            <h3>Trụ sở chính</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>HCM City Quan 2</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>xuandevstore@gmali.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>xuandevstore@gmali.com</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Thứ 2 đến Thứ 7: 9:00 sáng đến 19:00 tối</p>
                </li>
                
            </div>
        </div>


        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2006905.4970037562!2d105.37825827866854!3d10.754718224551832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1747087328072!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </section>

     <!-- Form Details -->
      <section id="form-details">
        <form action="">
            <span>ĐỂ LẠI LỜI NHẮN</span>
            <h2>Chúng tôi thích nghe từ bạn</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Gửi đi</button>
        </form>
        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>Nicky Chain</span> Quản lý cấp cao <br> Điện thoại + 000 345 324 42 34 <br> Email: xoandevstore@gmail.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>XoanDev</span> Quản lý cấp cao <br> Điện thoại + 000 345 324 42 34 <br> Email: xoandevstore@gmail.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Xuan</span> Quản lý cấp cao <br> Điện thoại + 000 345 324 42 34 <br> Email: xoandevstore@gmail.com</p>
            </div>
        </div>
      </section>


    <!-- New Letter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Đăng ký nhận bản tin</h4>
            <p>Nhận thông tin cập nhật qua Email về cửa hàng của chúng tôi và <span>các ưu đãi hấp dẫn.</span></p>
        </div>
        <div class="from">
            <input type="text" placeholder="Your email address">
            <button class="normal">Đăng ký</button>
        </div>
    </section>

    <!-- Footer -->
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logotest.png">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>Vienamese,Hà Nội</p>
            <p><strong>Số điện thoại: </strong>+123456789 / (+80) 22 2457 69</p>
            <p><strong>Giờ Làm ViệcViệc: </strong> 06:30 - 23:00, Mon - Sat</p>
            <div class="follow">
                <h4>Theo dõi chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về Chúng Tôi</a>
            <a href="#">Thông Tin Gia Hàng</a>
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản & Điều Kiện</a>
            <a href="#">Liên Hệ Chúng Tôi</a>
        </div>

        <div class="col">
            <h4>Tài Khoản Của Chúng TôiTôi</h4>
            <a href="#">Đăng Nhập</a>
            <a href="#">Xem Giỏ HàngHàng</a>
            <a href="#">Sản Phẩm Yêu Thích</a>
            <a href="#">Theo Dõi Đơn Hàng</a>
            <a href="#">Hỗ Trợ Hoàn Trả Hàng</a>
        </div>

        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán an toàn</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2025, Thời Trang Mới</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>