<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Thời Trang Mới</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logotest.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>
    <!-- Home page-->
    <section id="hero">
        <h4>Giao Dịch Trong Ưu Đãi</h4>
        <h2>Ưu Đãi Siêu Giá Trị</h2>
        <h1>Trên Tất Cả Sản Phẩm</h1>
        <p>Tiết Kiệm Nhiều Hơn với Phiếu Giảm Giá & Giảm Giá Tới 50%</p>
        <button>Mua Ngay</button>
    </section>


    <!-- Feature [Tính Năng]-->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png">
            <h6>Miễn Phí Vận Chuyển</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png">
            <h6>Đặt Hàng Trực Tuyến</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png">
            <h6>Tiết Kiệm Tiền</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png">
            <h6>Khuyến Mãi</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png">
            <h6>Bán Vui Vẻ</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png">
            <h6>Hỗ TTrợ 24/7</h6>
        </div>
    </section>


    <!--Product-->
    <section id="product1" class="section-p1">
        <h2>Sản Phẩm Nổi Bật</h2>
        <p>Bộ Sưu Tập Mùa Hè Thiết Kế Hiện Đại</p>

        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carton Asttrount T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carton Asttrount T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carton Asttrount T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carton Asttrount T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carton Asttrount T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carton Asttrount T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f7.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carton Asttrount T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f8.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Carton Asttrount T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-plus cart"></i></a>
            </div>    
        </div>
    </section>

    <!-- Banner Small-->
    <section id="banner" class="section-m1">
        <h4>Dịch Vụ Sửa Chữa</h4>
        <h2>Lên Đến <span> Giảm 60% </span> - Tất Cả Áo Phông Và Phụ Kiện</h2>
        <button class="normal">Tìm Hiểu Thêm</button>
    </section>
    <!-- Smail 2 Banner -->
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Ưu Đãi Điên Rồ</h4>
            <h2>Mua 1 Tặng 1</h2>
            <span>Chiếc Váy Cổ Điển Đẹp Nhất Đang Được Bán Tại Shop Của Chúng Tôi</span>
            <button class="white">Tìm Hiểu Thêm</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Xuân / Hè</h4>
            <h2>Mùa Sắp Tới</h2>
            <span>Chiếc Áo Hiện Đại Đẹp Nhất Đang Được Bán Tại Shop Của Chúng Tôi</span>
            <button class="white">Tìm Hiểu Thêm</button>
        </div>
    </section>

    <!-- Small 3 Banner -->
    <section id="banner3">
        <div class="banner-box">
            <h2>Mùa Giảm Giá</h2>
            <h3>Bộ Sưu Tập Mùa Hè Giảm giá 50%</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>Bộ Sưu Tập Quần Áo Thu Đông </h2>
            <h3>Thu Đông 2025</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>Quần Jean</h2>
            <h3>Bản In Đẹp Nhất Trong Năm 2025</h3>
        </div>
    </section>

    <!-- New Letter -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Đăng ký nhận bản tin</h4>
            <p>Nhận thông tin cập nhật qua Email về cửa hàng của chúng tôi và <span>các ưu đãi hấp dẫn.</span></p>
        </div>
        <div class="from">
            <input type="text" placeholder="Your email address">
            <button class="normal">Đăng ký</button>
        </div>
    </section>

    <!-- Footer -->
    <footer id="section-p1">
        <div class="col">
            <img class="logo" src="img/logotest.png">
            <h4>Thông Tin Liên Hệ</h4>
            <p><strong>Địa chỉ: </strong>Vienamese,Hà Nội</p>
            <p><strong>Số điện thoại: </strong>+123456789 / (+80) 22 2457 69</p>
            <p><strong>Giờ Làm ViệcViệc: </strong> 06:30 - 23:00, Mon - Sat</p>
            <div class="follow">
                <h4>Theo dõi chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Liên Hệ</h4>
            <a href="#">Về Chúng Tôi</a>
            <a href="#">Thông Tin Gia Hàng</a>
            <a href="#">Chính Sách Bảo Mật</a>
            <a href="#">Điều Khoản & Điều Kiện</a>
            <a href="#">Liên Hệ Chúng Tôi</a>
        </div>

        <div class="col">
            <h4>Tài Khoản Của Chúng TôiTôi</h4>
            <a href="#">Đăng Nhập</a>
            <a href="#">Xem Giỏ HàngHàng</a>
            <a href="#">Sản Phẩm Yêu Thích</a>
            <a href="#">Theo Dõi Đơn Hàng</a>
            <a href="#">Hỗ Trợ Hoàn Trả Hàng</a>
        </div>

        <div class="col install">
            <h4>Tải Ứng Dụng</h4>
            <p>Từ App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán an toàn</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2025, Thời Trang Mới</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>